<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=`, initial-scale=1.0" />
    <title>명재휘 과제 아바타 | Techit</title>
    <link rel="stylesheet" href="styles/avatars.css" />
  </head>
  <body>
    <!--  ======================= 과제 1 float 사용 =======================-->
    <!-- <h1 class="sr-only">과제 1 float 사용</h1>
    <div role="grid" class="grid-container">
      <article class="item">
        <img src="../assets/images/face1.webp" alt="여자 프로필 1" />
        <div aria-label="활동상태" class="inactive"></div>
      </article>
      <article class="item">
        <img src="../assets/images/face2.webp" alt="여자 프로필 2" />
        <span aria-label="활동상태" class="active"></span>
      </article>
      <article class="item">
        <img src="../assets/images/face3.webp" alt="여자 프로필 3" />
        <span aria-label="활동상태" class="inactive"></span>
      </article>
      <article class="item">
        <img src="../assets/images/face4.webp" alt="여자 프로필 4" />
        <span aria-label="활동상태" class="active"></span>
      </article>
      <article class="item">
        <img src="../assets/images/face5.webp" alt="남자 프로필 1" />
        <span aria-label="활동상태" class="active"></span>
      </article>
      <article class="item">
        <img src="../assets/images/face6.webp" alt="남자 프로필 2" />
        <span aria-label="활동상태" class="active"></span>
      </article>
      <article class="item">
        <img src="../assets/images/face7.webp" alt="남자 프로필 3" />
        <span aria-label="활동상태" class="inactive"></span>
      </article>
      <article class="item">
        <img src="../assets/images/face8.webp" alt="남자 프로필 4" />
        <span aria-label="활동상태" class="inactive"></span>
      </article>
    </div> -->

    <!--  ======================= 과제 2 flex 사용 ======================= -->
    <h1 class="sr-only">과제 2 flex 사용</h1>

    <div class="flex-container" role="grid">
      <article class="flex-item">
        <img src="../assets/images/face1.webp" alt="여자 프로필 1" />
        <span aria-label="활동상태" class="inactive"></span>
      </article>
      <article class="flex-item">
        <img src="../assets/images/face2.webp" alt="여자 프로필 2" />
        <span aria-label="활동상태" class="active"></span>
      </article>
      <article class="flex-item">
        <img src="../assets/images/face3.webp" alt="여자 프로필 3" />
        <span aria-label="활동상태" class="inactive"></span>
      </article>
      <article class="flex-item">
        <img src="../assets/images/face4.webp" alt="여자 프로필 4" />
        <span aria-label="활동상태" class="active"></span>
      </article>
      <article class="flex-item">
        <img src="../assets/images/face5.webp" alt="남자 프로필 1" />
        <span aria-label="활동상태" class="active"></span>
      </article>
      <article class="flex-item">
        <img src="../assets/images/face6.webp" alt="남자 프로필 2" />
        <span aria-label="활동상태" class="active"></span>
      </article>
      <article class="flex-item">
        <img src="../assets/images/face7.webp" alt="남자 프로필 3" />
        <span aria-label="활동상태" class="inactive"></span>
      </article>
      <article class="flex-item">
        <img src="../assets/images/face8.webp" alt="남자 프로필 4" />
        <span aria-label="활동상태" class="inactive"></span>
      </article>
    </div>
  </body>
</html>
